MONGODB_URI=mongodb+srv://mauro_db_user:xnlbqYYkdmW9SnCz@cluster0.jrrdte2.mongodb.net/gametracker?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=J1e1mmn0D9m5zbWaSMhCmsitAxPFucP0Y/HPQczTvMa+tEerU/uPD2EvLaQWj27eMnvtOc/kUFALLP+NE1zatQ==
JWT_REFRESH_SECRET=59U5pTI2c2w771J97MN1be6bFtxL0S34qdVl2NkpldG7//q7+YXcl/z/SBSaerAvqe2i/KttqitPczds09Ipyw==